{
  "name": "rose-blog-api",
  "version": "1.0.0",
  "description": "Nodejs and Expressjs with Mysql Blog Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rose Augusto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.7.0",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
